# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=diploma
spring.datasource.password=123qwe123

logging.level.org.springframework.boot.autoconfigure=ERROR

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create